{
  "name": "treasure-coast-scavengers",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "type-check": "tsc --noEmit",
    "preview": "next build && next start"
  },
  "dependencies": {
    "@sanity/client": "^7.12.0",
    "@sanity/image-url": "^1.2.0",
    "@stripe/stripe-js": "^8.0.0",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.24",
    "lucide-react": "^0.545.0",
    "mapbox-gl": "^3.15.0",
    "next": "^14.1.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^6.1.3",
    "stripe": "^19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/mapbox-gl": "^3.4.1",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.5",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
